Loaded plugins: fastestmirror, product-id
Installed Packages
GConf2.x86_64                       3.2.6-8.el7                    @anaconda/7.1
ImageMagick.x86_64                  6.7.8.9-10.el7                 @abb-main-am 
NM_CyberSecurity.x86_64             9.0.0-25                       installed    
NetworkManager.x86_64               1:1.0.6-27.el7                 @abb-main    
NetworkManager-config-server.x86_64 1:1.0.6-27.el7                 @abb-main    
NetworkManager-libnm.x86_64         1:1.0.6-27.el7                 @abb-main    
NetworkManager-team.x86_64          1:1.0.6-27.el7                 @abb-main    
NetworkManager-tui.x86_64           1:1.0.6-27.el7                 @abb-main    
OpenEXR-libs.x86_64                 1.7.1-7.el7                    @abb-main-am 
abb-patchlevel.x86_64               0000-1                         @anaconda/7.1
abrt.x86_64                         2.1.11-35.el7                  @abb-main    
abrt-addon-ccpp.x86_64              2.1.11-35.el7                  @abb-main    
abrt-addon-kerneloops.x86_64        2.1.11-35.el7                  @abb-main    
abrt-addon-pstoreoops.x86_64        2.1.11-35.el7                  @abb-main    
abrt-addon-python.x86_64            2.1.11-35.el7                  @abb-main    
abrt-addon-vmcore.x86_64            2.1.11-35.el7                  @abb-main    
abrt-addon-xorg.x86_64              2.1.11-35.el7                  @abb-main    
abrt-cli.x86_64                     2.1.11-35.el7                  @abb-main    
abrt-console-notification.x86_64    2.1.11-35.el7                  @abb-main    
abrt-dbus.x86_64                    2.1.11-35.el7                  @abb-main    
abrt-libs.x86_64                    2.1.11-35.el7                  @abb-main    
abrt-python.x86_64                  2.1.11-35.el7                  @abb-main    
abrt-tui.x86_64                     2.1.11-35.el7                  @abb-main    
acl.x86_64                          2.2.51-12.el7                  @anaconda/7.1
adwaita-cursor-theme.noarch         3.14.1-1.el7                   @abb-main-am 
adwaita-icon-theme.noarch           3.14.1-1.el7                   @abb-main-am 
aic94xx-firmware.noarch             30-6.el7                       @anaconda/7.1
alsa-lib.x86_64                     1.0.28-2.el7                   @anaconda/7.1
apr.x86_64                          1.4.8-3.el7                    @anaconda/7.1
apr-util.x86_64                     1.5.2-6.el7                    @anaconda/7.1
at.x86_64                           3.1.13-17.el7_0.1              @anaconda/7.1
at-spi2-atk.x86_64                  2.8.1-4.el7                    @abb-main-am 
at-spi2-core.x86_64                 2.8.0-6.el7                    @abb-main-am 
atk.x86_64                          2.14.0-1.el7                   @abb-main-am 
attr.x86_64                         2.4.46-12.el7                  @anaconda/7.1
audit.x86_64                        2.4.1-5.el7                    @anaconda/7.1
audit-libs.x86_64                   2.4.1-5.el7                    @anaconda/7.1
audit-libs-python.x86_64            2.4.1-5.el7                    @anaconda/7.1
augeas-libs.x86_64                  1.1.0-17.el7                   @anaconda/7.1
authconfig.x86_64                   6.2.8-9.el7                    @anaconda/7.1
autofs.x86_64                       1:5.0.7-54.el7                 @abb-main    
avahi-autoipd.x86_64                0.6.31-14.el7                  @anaconda/7.1
avahi-libs.x86_64                   0.6.31-14.el7                  @anaconda/7.1
basesystem.noarch                   10.0-7.el7                     @anaconda/7.1
bash.x86_64                         4.2.46-12.el7                  @anaconda/7.1
bash-completion.noarch              1:2.1-6.el7                    @anaconda/7.1
bc.x86_64                           1.06.95-13.el7                 @anaconda/7.1
bind-libs.x86_64                    32:9.9.4-29.el7_2.2            @abb-main    
bind-libs-lite.x86_64               32:9.9.4-29.el7_2.2            @abb-main    
bind-license.noarch                 32:9.9.4-29.el7_2.2            @abb-main    
bind-utils.x86_64                   32:9.9.4-29.el7_2.2            @abb-main    
binutils.x86_64                     2.23.52.0.1-55.el7             @abb-main    
blktrace.x86_64                     1.0.5-6.el7                    @anaconda/7.1
boost-system.x86_64                 1.53.0-23.el7                  @anaconda/7.1
boost-thread.x86_64                 1.53.0-23.el7                  @anaconda/7.1
bridge-utils.x86_64                 1.5-9.el7                      @anaconda/7.1
btrfs-progs.x86_64                  3.16.2-1.el7                   @anaconda/7.1
bzip2.x86_64                        1.0.6-12.el7                   @anaconda/7.1
bzip2-libs.x86_64                   1.0.6-12.el7                   @anaconda/7.1
c-ares.x86_64                       1.10.0-3.el7                   @anaconda/7.1
ca-certificates.noarch              2014.1.98-72.el7               @anaconda/7.1
cairo.x86_64                        1.14.2-1.el7                   @abb-main-am 
cairo-gobject.x86_64                1.14.2-1.el7                   @abb-main-am 
checkpolicy.x86_64                  2.1.12-6.el7                   @anaconda/7.1
chkconfig.x86_64                    1.3.61-4.el7                   @anaconda/7.1
chrony.x86_64                       2.1.1-1.el7                    @abb-main    
cifs-utils.x86_64                   6.2-7.el7                      @anaconda/7.1
colord-libs.x86_64                  1.2.7-2.el7                    @abb-main-am 
compat-libcap1.x86_64               1.10-7.el7                     @anaconda/7.1
coreutils.x86_64                    8.22-11.el7                    @anaconda/7.1
cpio.x86_64                         2.11-24.el7                    @abb-main    
cpp.x86_64                          4.8.3-9.el7                    @anaconda/7.1
cracklib.x86_64                     2.9.0-11.el7                   @anaconda/7.1
cracklib-dicts.x86_64               2.9.0-11.el7                   @anaconda/7.1
crash.x86_64                        7.0.9-4.el7                    @anaconda/7.1
cronie.x86_64                       1.4.11-13.el7                  @anaconda/7.1
cronie-anacron.x86_64               1.4.11-13.el7                  @anaconda/7.1
crontabs.noarch                     1.11-6.20121102git.el7         @anaconda/7.1
cryptsetup-libs.x86_64              1.6.6-3.el7                    @anaconda/7.1
cups-client.x86_64                  1:1.6.3-17.el7_1.1             @anaconda/7.1
cups-libs.x86_64                    1:1.6.3-17.el7_1.1             @anaconda/7.1
curl.x86_64                         7.29.0-25.el7                  @abb-main    
cyrus-sasl.x86_64                   2.1.26-17.el7                  @anaconda/7.1
cyrus-sasl-gssapi.x86_64            2.1.26-17.el7                  @anaconda/7.1
cyrus-sasl-lib.x86_64               2.1.26-17.el7                  @anaconda/7.1
cyrus-sasl-plain.x86_64             2.1.26-17.el7                  @anaconda/7.1
dbus.x86_64                         1:1.6.12-11.el7                @anaconda/7.1
dbus-glib.x86_64                    0.100-7.el7                    @anaconda/7.1
dbus-libs.x86_64                    1:1.6.12-11.el7                @anaconda/7.1
dbus-python.x86_64                  1.1.1-9.el7                    @anaconda/7.1
dejavu-fonts-common.noarch          2.33-6.el7                     @abb-main-am 
dejavu-sans-mono-fonts.noarch       2.33-6.el7                     @abb-main-am 
desktop-file-utils.x86_64           0.22-1.el7                     @abb-main-am 
device-mapper.x86_64                7:1.02.107-5.el7_2.1           @abb-main-am 
device-mapper-event.x86_64          7:1.02.107-5.el7_2.1           @abb-main-am 
device-mapper-event-libs.x86_64     7:1.02.107-5.el7_2.1           @abb-main-am 
device-mapper-libs.x86_64           7:1.02.107-5.el7_2.1           @abb-main-am 
device-mapper-multipath.x86_64      0.4.9-77.el7                   @anaconda/7.1
device-mapper-multipath-libs.x86_64 0.4.9-77.el7                   @anaconda/7.1
device-mapper-persistent-data.x86_64
                                    0.5.5-1.el7                    @abb-main-am 
dhclient.x86_64                     12:4.2.5-36.el7                @anaconda/7.1
dhcp-common.x86_64                  12:4.2.5-36.el7                @anaconda/7.1
dhcp-libs.x86_64                    12:4.2.5-36.el7                @anaconda/7.1
diffutils.x86_64                    3.3-4.el7                      @anaconda/7.1
dmidecode.x86_64                    1:2.12-5.el7                   @anaconda/7.1
dnsmasq.x86_64                      2.66-12.el7                    @anaconda/7.1
dos2unix.x86_64                     6.0.3-4.el7                    @anaconda/7.1
dracut.x86_64                       033-360.el7_2                  @abb-main-am 
dracut-config-rescue.x86_64         033-360.el7_2                  @abb-main-am 
dracut-network.x86_64               033-360.el7_2                  @abb-main-am 
dwz.x86_64                          0.11-3.el7                     @anaconda/7.1
dyninst.x86_64                      8.2.0-2.el7                    @anaconda/7.1
e2fsprogs.x86_64                    1.42.9-7.el7                   @anaconda/7.1
e2fsprogs-libs.x86_64               1.42.9-7.el7                   @anaconda/7.1
ed.x86_64                           1.9-4.el7                      @anaconda/7.1
elfutils.x86_64                     0.160-1.el7                    @anaconda/7.1
elfutils-libelf.x86_64              0.160-1.el7                    @anaconda/7.1
elfutils-libs.x86_64                0.160-1.el7                    @anaconda/7.1
emacs.x86_64                        1:24.3-18.el7                  @abb-main-am 
emacs-common.x86_64                 1:24.3-18.el7                  @abb-main-am 
emacs-filesystem.noarch             1:24.3-11.el7                  @anaconda/7.1
ethtool.x86_64                      2:3.15-2.el7                   @anaconda/7.1
expat.x86_64                        2.1.0-8.el7                    @anaconda/7.1
file.x86_64                         5.11-31.el7                    @abb-main    
file-libs.x86_64                    5.11-31.el7                    @abb-main    
filesystem.x86_64                   3.2-18.el7                     @anaconda/7.1
findutils.x86_64                    1:4.5.11-3.el7                 @anaconda/7.1
fipscheck.x86_64                    1.4.1-5.el7                    @anaconda/7.1
fipscheck-lib.x86_64                1.4.1-5.el7                    @anaconda/7.1
firefox.x86_64                      38.6.1-1.el7_2                 @abb-main    
flac-libs.x86_64                    1.3.0-5.el7_1                  @anaconda/7.1
fontconfig.x86_64                   2.10.95-7.el7                  @anaconda/7.1
fontpackages-filesystem.noarch      1.44-8.el7                     @anaconda/7.1
freetype.x86_64                     2.4.11-10.el7_1.1              @anaconda/7.1
ftp.x86_64                          0.17-66.el7                    @anaconda/7.1
gawk.x86_64                         4.0.2-4.el7                    @anaconda/7.1
gcc.x86_64                          4.8.3-9.el7                    @anaconda/7.1
gcc-c++.x86_64                      4.8.3-9.el7                    @anaconda/7.1
gdb.x86_64                          7.6.1-64.el7                   @anaconda/7.1
gdbm.x86_64                         1.10-8.el7                     @anaconda/7.1
gdk-pixbuf2.x86_64                  2.28.2-5.el7_1                 @anaconda/7.1
gettext.x86_64                      0.18.2.1-4.el7                 @anaconda/7.1
gettext-libs.x86_64                 0.18.2.1-4.el7                 @anaconda/7.1
ghostscript.x86_64                  9.07-18.el7                    @abb-main-am 
ghostscript-fonts.noarch            5.50-32.el7                    @abb-main-am 
giflib.x86_64                       4.1.6-9.el7                    @anaconda/7.1
glib-networking.x86_64              2.40.0-1.el7                   @anaconda/7.1
glib2.x86_64                        2.42.2-5.el7                   @abb-main-am 
glibc.i686                          2.17-106.el7_2.4               @abb-main    
glibc.x86_64                        2.17-106.el7_2.4               @abb-main    
glibc-common.x86_64                 2.17-106.el7_2.4               @abb-main    
glibc-devel.i686                    2.17-106.el7_2.4               @abb-main    
glibc-devel.x86_64                  2.17-106.el7_2.4               @abb-main    
glibc-headers.x86_64                2.17-106.el7_2.4               @abb-main    
gmp.x86_64                          1:6.0.0-11.el7                 @anaconda/7.1
gnupg2.x86_64                       2.0.22-3.el7                   @anaconda/7.1
gnutls.x86_64                       3.3.8-14.el7_2                 @abb-main    
gpgme.x86_64                        1.3.2-5.el7                    @anaconda/7.1
gpm-libs.x86_64                     1.20.7-5.el7                   @anaconda/7.1
graphite2.x86_64                    1.2.2-5.el7                    @anaconda/7.1
grep.x86_64                         2.20-2.el7                     @abb-main    
groff-base.x86_64                   1.22.2-8.el7                   @anaconda/7.1
grub2.x86_64                        1:2.02-0.34.el7_2              @abb-main    
grub2-tools.x86_64                  1:2.02-0.34.el7_2              @abb-main    
grubby.x86_64                       8.28-11.el7                    @anaconda/7.1
gsettings-desktop-schemas.x86_64    3.8.2-3.el7                    @anaconda/7.1
gsm.x86_64                          1.0.13-11.el7                  @anaconda/7.1
gssproxy.x86_64                     0.4.1-7.el7                    @abb-main-am 
gtk2.x86_64                         2.24.22-5.el7_0.1              @anaconda/7.1
gtk3.x86_64                         3.14.13-16.el7                 @abb-main-am 
gzip.x86_64                         1.5-7.el7                      @anaconda/7.1
hardlink.x86_64                     1:1.0-19.el7                   @anaconda/7.1
harfbuzz.x86_64                     0.9.20-4.el7                   @anaconda/7.1
hesiod.x86_64                       3.2.1-3.el7                    @anaconda/7.1
hicolor-icon-theme.noarch           0.12-7.el7                     @anaconda/7.1
hostname.x86_64                     3.13-3.el7                     @anaconda/7.1
hunspell.x86_64                     1.3.2-13.el7                   @anaconda/7.1
hunspell-en.noarch                  0.20121024-5.el7               @anaconda/7.1
hunspell-en-GB.noarch               0.20121024-5.el7               @anaconda/7.1
hunspell-en-US.noarch               0.20121024-5.el7               @anaconda/7.1
hwdata.noarch                       0.252-7.5.el7                  @anaconda/7.1
ilmbase.x86_64                      1.0.3-7.el7                    @abb-main-am 
info.x86_64                         5.1-4.el7                      @anaconda/7.1
initscripts.x86_64                  9.49.30-1.el7                  @abb-main-am 
iproute.x86_64                      3.10.0-21.el7                  @anaconda/7.1
iprutils.x86_64                     2.4.3-3.el7                    @anaconda/7.1
iptables.x86_64                     1.4.21-13.el7                  @anaconda/7.1
iptables-services.x86_64            1.4.21-13.el7                  @anaconda/7.1
iputils.x86_64                      20121221-6.el7                 @anaconda/7.1
irqbalance.x86_64                   2:1.0.7-1.el7                  @anaconda/7.1
jansson.x86_64                      2.4-6.el7                      @anaconda/7.1
jasper-libs.x86_64                  1.900.1-26.el7_0.3             @anaconda/7.1
java-1.7.0-openjdk.x86_64           1:1.7.0.95-2.6.4.0.el7_2       @abb-main    
java-1.7.0-openjdk-headless.x86_64  1:1.7.0.95-2.6.4.0.el7_2       @abb-main    
java-1.8.0-openjdk.x86_64           1:1.8.0.71-2.b15.el7_2         @abb-main    
java-1.8.0-openjdk-headless.x86_64  1:1.8.0.71-2.b15.el7_2         @abb-main    
javapackages-tools.noarch           3.4.1-6.el7_0                  @anaconda/7.1
jbigkit-libs.x86_64                 2.0-11.el7                     @anaconda/7.1
json-c.x86_64                       0.11-4.el7_0                   @anaconda/7.1
json-glib.x86_64                    1.0.2-1.el7                    @abb-main-am 
kbd.x86_64                          1.15.5-11.el7                  @anaconda/7.1
kbd-legacy.noarch                   1.15.5-11.el7                  @anaconda/7.1
kbd-misc.noarch                     1.15.5-11.el7                  @anaconda/7.1
kernel.x86_64                       3.10.0-229.20.1.el7            @anaconda/7.1
kernel.x86_64                       3.10.0-327.10.1.el7            @abb-main    
kernel-devel.x86_64                 3.10.0-229.20.1.el7            @anaconda/7.1
kernel-devel.x86_64                 3.10.0-327.10.1.el7            @abb-main    
kernel-headers.x86_64               3.10.0-327.10.1.el7            @abb-main    
kernel-tools.x86_64                 3.10.0-327.10.1.el7            @abb-main    
kernel-tools-libs.x86_64            3.10.0-327.10.1.el7            @abb-main    
kexec-tools.x86_64                  2.0.7-19.el7_1.2               @anaconda/7.1
keyutils.x86_64                     1.5.8-3.el7                    @anaconda/7.1
keyutils-libs.x86_64                1.5.8-3.el7                    @anaconda/7.1
kmod.x86_64                         20-5.el7                       @abb-main-am 
kmod-libs.x86_64                    14-10.el7                      @anaconda/7.1
kpartx.x86_64                       0.4.9-77.el7                   @anaconda/7.1
kpatch.noarch                       0.1.10-4.el7                   @anaconda/7.1
krb5-libs.x86_64                    1.13.2-10.el7                  @abb-main    
krb5-workstation.x86_64             1.13.2-10.el7                  @abb-main    
ksh.x86_64                          20120801-22.el7                @anaconda/7.1
lcms2.x86_64                        2.6-2.el7                      @abb-main-am 
ledmon.x86_64                       0.79-3.el7                     @anaconda/7.1
less.x86_64                         458-8.el7                      @anaconda/7.1
libICE.x86_64                       1.0.8-7.el7                    @anaconda/7.1
libSM.x86_64                        1.2.1-7.el7                    @anaconda/7.1
libX11.i686                         1.6.0-2.1.el7                  @anaconda/7.1
libX11.x86_64                       1.6.0-2.1.el7                  @anaconda/7.1
libX11-common.noarch                1.6.0-2.1.el7                  @anaconda/7.1
libXau.i686                         1.0.8-2.1.el7                  @anaconda/7.1
libXau.x86_64                       1.0.8-2.1.el7                  @anaconda/7.1
libXaw.x86_64                       1.0.11-6.1.el7                 @anaconda/7.1
libXcomposite.x86_64                0.4.4-4.1.el7                  @anaconda/7.1
libXcursor.x86_64                   1.1.14-2.1.el7                 @anaconda/7.1
libXdamage.x86_64                   1.1.4-4.1.el7                  @anaconda/7.1
libXdmcp.x86_64                     1.1.1-6.1.el7                  @anaconda/7.1
libXevie.x86_64                     1.0.3-7.1.el7                  @abb-main-am 
libXext.i686                        1.3.2-2.1.el7                  @anaconda/7.1
libXext.x86_64                      1.3.2-2.1.el7                  @anaconda/7.1
libXfixes.x86_64                    5.0.1-2.1.el7                  @anaconda/7.1
libXfont.x86_64                     1.4.7-3.el7_1                  @anaconda/7.1
libXft.x86_64                       2.3.1-5.1.el7                  @anaconda/7.1
libXi.i686                          1.7.2-2.1.el7                  @anaconda/7.1
libXi.x86_64                        1.7.2-2.1.el7                  @anaconda/7.1
libXinerama.x86_64                  1.1.3-2.1.el7                  @anaconda/7.1
libXmu.x86_64                       1.1.1-5.1.el7                  @anaconda/7.1
libXp.x86_64                        1.0.2-2.1.el7                  @anaconda/7.1
libXpm.x86_64                       3.5.10-5.1.el7                 @anaconda/7.1
libXrandr.x86_64                    1.4.1-2.1.el7                  @anaconda/7.1
libXrender.x86_64                   0.9.8-2.1.el7                  @anaconda/7.1
libXt.x86_64                        1.1.4-6.1.el7                  @anaconda/7.1
libXtst.i686                        1.2.2-2.1.el7                  @anaconda/7.1
libXtst.x86_64                      1.2.2-2.1.el7                  @anaconda/7.1
libXv.x86_64                        1.0.9-2.1.el7                  @anaconda/7.1
libXvMC.x86_64                      1.0.8-2.1.el7                  @anaconda/7.1
libXxf86misc.x86_64                 1.0.3-7.1.el7                  @anaconda/7.1
libXxf86vm.x86_64                   1.1.3-2.1.el7                  @anaconda/7.1
libacl.x86_64                       2.2.51-12.el7                  @anaconda/7.1
libaio.i686                         0.3.109-12.el7                 @anaconda/7.1
libaio.x86_64                       0.3.109-12.el7                 @anaconda/7.1
libaio-devel.i686                   0.3.109-12.el7                 @anaconda/7.1
libaio-devel.x86_64                 0.3.109-12.el7                 @anaconda/7.1
libassuan.x86_64                    2.1.0-3.el7                    @anaconda/7.1
libasyncns.x86_64                   0.8-7.el7                      @anaconda/7.1
libattr.x86_64                      2.4.46-12.el7                  @anaconda/7.1
libbasicobjects.x86_64              0.1.1-24.el7                   @anaconda/7.1
libblkid.x86_64                     2.23.2-21.el7                  @anaconda/7.1
libcap.x86_64                       2.22-8.el7                     @anaconda/7.1
libcap-ng.x86_64                    0.7.3-5.el7                    @anaconda/7.1
libcgroup.x86_64                    0.41-8.el7                     @anaconda/7.1
libcgroup-tools.x86_64              0.41-8.el7                     @abb-main    
libcollection.x86_64                0.6.2-24.el7                   @anaconda/7.1
libcom_err.x86_64                   1.42.9-7.el7                   @anaconda/7.1
libcroco.x86_64                     0.6.8-5.el7                    @anaconda/7.1
libcurl.x86_64                      7.29.0-25.el7                  @abb-main    
libdaemon.x86_64                    0.14-7.el7                     @anaconda/7.1
libdb.x86_64                        5.3.21-17.el7_0.1              @anaconda/7.1
libdb-utils.x86_64                  5.3.21-17.el7_0.1              @anaconda/7.1
libdhash.x86_64                     0.4.3-24.el7                   @anaconda/7.1
libdnet.x86_64                      1.12-13.1.el7                  @anaconda/7.1
libdrm.x86_64                       2.4.56-2.el7                   @anaconda/7.1
libdwarf.x86_64                     20130207-4.el7                 @anaconda/7.1
libedit.x86_64                      3.0-12.20121213cvs.el7         @anaconda/7.1
liberation-fonts-common.noarch      1:1.07.2-14.el7                @anaconda/7.1
liberation-sans-fonts.noarch        1:1.07.2-14.el7                @anaconda/7.1
libestr.x86_64                      0.1.9-2.el7                    @anaconda/7.1
libevent.x86_64                     2.0.21-4.el7                   @abb-main-am 
libffi.x86_64                       3.0.13-11.el7                  @anaconda/7.1
libfontenc.x86_64                   1.1.1-5.el7                    @anaconda/7.1
libgcc.i686                         4.8.3-9.el7                    @anaconda/7.1
libgcc.x86_64                       4.8.3-9.el7                    @anaconda/7.1
libgcrypt.x86_64                    1.5.3-12.el7                   @anaconda/7.1
libgfortran.i686                    4.8.3-9.el7                    @anaconda/7.1
libgfortran.x86_64                  4.8.3-9.el7                    @anaconda/7.1
libglade2.x86_64                    2.6.4-11.el7                   @anaconda/7.1
libgomp.x86_64                      4.8.3-9.el7                    @anaconda/7.1
libgpg-error.x86_64                 1.12-3.el7                     @anaconda/7.1
libgudev1.x86_64                    219-19.el7_2.4                 @abb-main-am 
libgusb.x86_64                      0.1.6-3.el7                    @abb-main-am 
libicu.x86_64                       50.1.2-11.el7                  @anaconda/7.1
libidn.x86_64                       1.28-3.el7                     @anaconda/7.1
libini_config.x86_64                1.1.0-24.el7                   @anaconda/7.1
libipa_hbac.x86_64                  1.13.0-40.el7_2.1              @abb-main    
libjpeg-turbo.x86_64                1.2.90-5.el7                   @anaconda/7.1
libldb.x86_64                       1.1.20-1.el7_2.2               @abb-main    
liblockfile.x86_64                  1.08-17.el7                    @abb-main-am 
libmnl.x86_64                       1.0.3-7.el7                    @anaconda/7.1
libmodman.x86_64                    2.0.1-8.el7                    @anaconda/7.1
libmount.x86_64                     2.23.2-21.el7                  @anaconda/7.1
libmpc.x86_64                       1.0.1-3.el7                    @anaconda/7.1
libndp.x86_64                       1.2-4.el7                      @anaconda/7.1
libnetfilter_conntrack.x86_64       1.0.4-2.el7                    @anaconda/7.1
libnfnetlink.x86_64                 1.0.1-4.el7                    @anaconda/7.1
libnfsidmap.x86_64                  0.25-11.el7                    @anaconda/7.1
libnl.x86_64                        1.1.4-3.el7                    @anaconda/7.1
libnl3.x86_64                       3.2.21-8.el7                   @anaconda/7.1
libnl3-cli.x86_64                   3.2.21-8.el7                   @anaconda/7.1
libogg.x86_64                       2:1.3.0-7.el7                  @anaconda/7.1
libotf.x86_64                       0.9.13-4.el7                   @abb-main-am 
libpath_utils.x86_64                0.2.1-24.el7                   @anaconda/7.1
libpcap.x86_64                      14:1.5.3-3.el7_0.1             @anaconda/7.1
libpciaccess.x86_64                 0.13.1-4.1.el7                 @anaconda/7.1
libpipeline.x86_64                  1.2.3-3.el7                    @anaconda/7.1
libpng.x86_64                       2:1.5.13-7.el7_2               @abb-main    
libproxy.x86_64                     0.4.11-6.el7                   @anaconda/7.1
libpwquality.x86_64                 1.2.3-4.el7                    @anaconda/7.1
libquadmath.i686                    4.8.3-9.el7                    @anaconda/7.1
libquadmath.x86_64                  4.8.3-9.el7                    @anaconda/7.1
libref_array.x86_64                 0.1.4-24.el7                   @anaconda/7.1
libreport.x86_64                    2.1.11-31.el7                  @abb-main    
libreport-cli.x86_64                2.1.11-31.el7                  @abb-main    
libreport-filesystem.x86_64         2.1.11-31.el7                  @abb-main    
libreport-plugin-rhtsupport.x86_64  2.1.11-31.el7                  @abb-main    
libreport-plugin-ureport.x86_64     2.1.11-31.el7                  @abb-main    
libreport-python.x86_64             2.1.11-31.el7                  @abb-main    
libreport-rhel.x86_64               2.1.11-31.el7                  @abb-main    
libreport-web.x86_64                2.1.11-31.el7                  @abb-main    
librsvg2.x86_64                     2.39.0-1.el7                   @abb-main-am 
libselinux.x86_64                   2.2.2-6.el7                    @anaconda/7.1
libselinux-python.x86_64            2.2.2-6.el7                    @anaconda/7.1
libselinux-utils.x86_64             2.2.2-6.el7                    @anaconda/7.1
libsemanage.x86_64                  2.1.10-16.el7                  @anaconda/7.1
libsemanage-python.x86_64           2.1.10-16.el7                  @anaconda/7.1
libsepol.x86_64                     2.1.9-3.el7                    @anaconda/7.1
libsmbclient.x86_64                 4.2.3-11.el7_2                 @abb-main    
libsmi.x86_64                       0.4.8-13.el7                   @anaconda/7.1
libsndfile.x86_64                   1.0.25-9.el7                   @anaconda/7.1
libsoup.x86_64                      2.46.0-3.el7                   @anaconda/7.1
libss.x86_64                        1.42.9-7.el7                   @anaconda/7.1
libssh2.x86_64                      1.4.3-10.el7                   @abb-main    
libsss_idmap.x86_64                 1.13.0-40.el7_2.1              @abb-main    
libsss_nss_idmap.x86_64             1.13.0-40.el7_2.1              @abb-main    
libstdc++.i686                      4.8.3-9.el7                    @anaconda/7.1
libstdc++.x86_64                    4.8.3-9.el7                    @anaconda/7.1
libstdc++-devel.i686                4.8.3-9.el7                    @anaconda/7.1
libstdc++-devel.x86_64              4.8.3-9.el7                    @anaconda/7.1
libsysfs.x86_64                     2.1.0-16.el7                   @anaconda/7.1
libtalloc.x86_64                    2.1.2-1.el7                    @abb-main    
libtar.x86_64                       1.2.11-28.el7                  @anaconda/7.1
libtasn1.x86_64                     3.8-2.el7                      @anaconda/7.1
libtdb.x86_64                       1.3.6-2.el7                    @abb-main    
libteam.x86_64                      1.15-1.el7                     @anaconda/7.1
libtevent.x86_64                    0.9.25-1.el7                   @abb-main    
libthai.x86_64                      0.1.14-9.el7                   @anaconda/7.1
libtiff.x86_64                      4.0.3-14.el7                   @anaconda/7.1
libtirpc.x86_64                     0.2.4-0.5.el7                  @anaconda/7.1
libtool-ltdl.x86_64                 2.4.2-21.el7_2                 @abb-main-am 
libunistring.x86_64                 0.9.3-9.el7                    @anaconda/7.1
libusbx.x86_64                      1.0.15-4.el7                   @anaconda/7.1
libuser.x86_64                      0.60-7.el7_1                   @anaconda/7.1
libutempter.x86_64                  1.1.6-4.el7                    @anaconda/7.1
libuuid.x86_64                      2.23.2-21.el7                  @anaconda/7.1
libverto.x86_64                     0.2.5-4.el7                    @anaconda/7.1
libverto-tevent.x86_64              0.2.5-4.el7                    @abb-main-am 
libvorbis.x86_64                    1:1.3.3-8.el7                  @anaconda/7.1
libvpx.x86_64                       1.3.0-5.el7_0                  @anaconda/7.1
libwbclient.x86_64                  4.2.3-11.el7_2                 @abb-main    
libwmf-lite.x86_64                  0.2.8.4-41.el7_1               @abb-main-am 
libxcb.i686                         1.9-5.el7                      @anaconda/7.1
libxcb.x86_64                       1.9-5.el7                      @anaconda/7.1
libxkbfile.x86_64                   1.0.8-5.el7                    @anaconda/7.1
libxml2.x86_64                      2.9.1-6.el7_2.2                @abb-main    
libxml2-python.x86_64               2.9.1-6.el7_2.2                @abb-main    
libxslt.x86_64                      1.1.28-5.el7                   @anaconda/7.1
linux-firmware.noarch               20150904-43.git6ebf5d5.el7     @abb-main    
lksctp-tools.x86_64                 1.0.13-3.el7                   @anaconda/7.1
lm_sensors.x86_64                   3.3.4-11.el7                   @anaconda/7.1
lm_sensors-libs.x86_64              3.3.4-11.el7                   @anaconda/7.1
logrotate.x86_64                    3.8.6-4.el7                    @anaconda/7.1
lsof.x86_64                         4.87-4.el7                     @anaconda/7.1
ltrace.x86_64                       0.7.91-11.el7                  @anaconda/7.1
lua.x86_64                          5.1.4-14.el7                   @anaconda/7.1
lvm2.x86_64                         7:2.02.130-5.el7_2.1           @abb-main-am 
lvm2-libs.x86_64                    7:2.02.130-5.el7_2.1           @abb-main-am 
lzo.x86_64                          2.06-6.el7_0.2                 @anaconda/7.1
m17n-db.noarch                      1.6.4-3.el7                    @abb-main-am 
m17n-lib.x86_64                     1.6.4-14.el7                   @abb-main-am 
m2crypto.x86_64                     0.21.1-15.el7                  @anaconda/7.1
m4.x86_64                           1.4.16-9.el7                   @anaconda/7.1
mailx.x86_64                        12.5-12.el7_0                  @anaconda/7.1
make.x86_64                         1:3.82-21.el7                  @anaconda/7.1
man-db.x86_64                       2.6.3-9.el7                    @anaconda/7.1
man-pages.noarch                    3.53-5.el7                     @anaconda/7.1
man-pages-overrides.x86_64          7.1.3-1.el7                    @anaconda/7.1
mariadb-libs.x86_64                 1:5.5.44-1.el7_1               @anaconda/7.1
memtest86+.x86_64                   4.20-14.el7                    @anaconda/7.1
mesa-dri-drivers.x86_64             10.2.7-5.20140910.el7          @anaconda/7.1
mesa-filesystem.x86_64              10.2.7-5.20140910.el7          @anaconda/7.1
mesa-libEGL.x86_64                  10.2.7-5.20140910.el7          @anaconda/7.1
mesa-libGL.x86_64                   10.2.7-5.20140910.el7          @anaconda/7.1
mesa-libgbm.x86_64                  10.2.7-5.20140910.el7          @anaconda/7.1
mesa-libglapi.x86_64                10.2.7-5.20140910.el7          @anaconda/7.1
mesa-libxatracker.x86_64            10.2.7-5.20140910.el7          @anaconda/7.1
mesa-private-llvm.x86_64            3.5.0-1.el7                    @anaconda/7.1
microcode_ctl.x86_64                2:2.1-10.el7                   @anaconda/7.1
motif.x86_64                        2.3.4-7.el7                    @anaconda/7.1
mozilla-filesystem.x86_64           1.9-11.el7                     @anaconda/7.1
mozjs17.x86_64                      17.0.0-10.el7                  @anaconda/7.1
mpfr.x86_64                         3.1.1-4.el7                    @anaconda/7.1
mtdev.x86_64                        1.1.3-4.el7                    @anaconda/7.1
mtr.x86_64                          2:0.85-7.el7                   @anaconda/7.1
ncurses.x86_64                      5.9-13.20130511.el7            @anaconda/7.1
ncurses-base.noarch                 5.9-13.20130511.el7            @anaconda/7.1
ncurses-libs.x86_64                 5.9-13.20130511.el7            @anaconda/7.1
net-snmp.x86_64                     1:5.7.2-24.el7                 @abb-main    
net-snmp-agent-libs.x86_64          1:5.7.2-24.el7                 @abb-main    
net-snmp-libs.x86_64                1:5.7.2-24.el7                 @abb-main    
net-snmp-utils.x86_64               1:5.7.2-24.el7                 @abb-main    
net-tools.x86_64                    2.0-0.17.20131004git.el7       @anaconda/7.1
nettle.x86_64                       2.7.1-4.el7                    @anaconda/7.1
newt.x86_64                         0.52.15-4.el7                  @anaconda/7.1
newt-python.x86_64                  0.52.15-4.el7                  @anaconda/7.1
nfs-utils.x86_64                    1:1.3.0-0.21.el7_2             @abb-main-am 
nscd.x86_64                         2.17-106.el7_2.4               @abb-main    
nspr.x86_64                         4.10.8-2.el7_1                 @anaconda/7.1
nss.x86_64                          3.19.1-19.el7_2                @abb-main    
nss-pam-ldapd.x86_64                0.8.13-8.el7                   @anaconda/7.1
nss-softokn.x86_64                  3.16.2.3-13.el7_1              @anaconda/7.1
nss-softokn-freebl.i686             3.16.2.3-13.el7_1              @anaconda/7.1
nss-softokn-freebl.x86_64           3.16.2.3-13.el7_1              @anaconda/7.1
nss-sysinit.x86_64                  3.19.1-19.el7_2                @abb-main    
nss-tools.x86_64                    3.19.1-19.el7_2                @abb-main    
nss-util.x86_64                     3.19.1-4.el7_1                 @anaconda/7.1
ntpdate.x86_64                      4.2.6p5-22.el7_2.1             @abb-main    
ntsysv.x86_64                       1.3.61-4.el7                   @anaconda/7.1
numactl-libs.x86_64                 2.0.9-4.el7                    @anaconda/7.1
open-vm-tools.x86_64                9.4.0-6.el7                    @anaconda/7.1
openldap.x86_64                     2.4.40-8.el7                   @abb-main    
openscap.x86_64                     1.1.1-3.el7                    @anaconda/7.1
openscap-scanner.x86_64             1.1.1-3.el7                    @anaconda/7.1
openscap-utils.x86_64               1.1.1-3.el7                    @anaconda/7.1
openssh.x86_64                      6.6.1p1-23.el7_2               @abb-main    
openssh-clients.x86_64              6.6.1p1-23.el7_2               @abb-main    
openssh-server.x86_64               6.6.1p1-23.el7_2               @abb-main    
openssl.x86_64                      1:1.0.1e-51.el7_2.4            @abb-main    
openssl-libs.x86_64                 1:1.0.1e-51.el7_2.4            @abb-main    
os-prober.x86_64                    1.58-5.el7                     @anaconda/7.1
p11-kit.x86_64                      0.20.7-3.el7                   @anaconda/7.1
p11-kit-trust.x86_64                0.20.7-3.el7                   @anaconda/7.1
pam.x86_64                          1.1.8-12.el7_1.1               @anaconda/7.1
pam_krb5.x86_64                     2.4.8-4.el7                    @anaconda/7.1
pango.x86_64                        1.36.8-2.el7                   @abb-main-am 
parted.x86_64                       3.1-20.el7                     @anaconda/7.1
passwd.x86_64                       0.79-4.el7                     @anaconda/7.1
patch.x86_64                        2.7.1-8.el7                    @anaconda/7.1
pciutils.x86_64                     3.2.1-4.el7                    @anaconda/7.1
pciutils-libs.x86_64                3.2.1-4.el7                    @anaconda/7.1
pcre.x86_64                         8.32-14.el7                    @anaconda/7.1
pcsc-lite-libs.x86_64               1.8.8-5.el7                    @anaconda/7.1
perl.x86_64                         4:5.16.3-285.el7               @anaconda/7.1
perl-Carp.noarch                    1.26-244.el7                   @anaconda/7.1
perl-Data-Dumper.x86_64             2.145-3.el7                    @anaconda/7.1
perl-Encode.x86_64                  2.51-7.el7                     @anaconda/7.1
perl-Env.noarch                     1.04-2.el7                     @anaconda/7.1
perl-Exporter.noarch                5.68-3.el7                     @anaconda/7.1
perl-File-Path.noarch               2.09-2.el7                     @anaconda/7.1
perl-File-Temp.noarch               0.23.01-3.el7                  @anaconda/7.1
perl-Filter.x86_64                  1.49-3.el7                     @anaconda/7.1
perl-Getopt-Long.noarch             2.40-2.el7                     @anaconda/7.1
perl-HTTP-Tiny.noarch               0.033-3.el7                    @anaconda/7.1
perl-PathTools.x86_64               3.40-5.el7                     @anaconda/7.1
perl-Pod-Escapes.noarch             1:1.04-285.el7                 @anaconda/7.1
perl-Pod-Perldoc.noarch             3.20-4.el7                     @anaconda/7.1
perl-Pod-Simple.noarch              1:3.28-4.el7                   @anaconda/7.1
perl-Pod-Usage.noarch               1.63-3.el7                     @anaconda/7.1
perl-Scalar-List-Utils.x86_64       1.27-248.el7                   @anaconda/7.1
perl-Socket.x86_64                  2.010-3.el7                    @anaconda/7.1
perl-Storable.x86_64                2.45-3.el7                     @anaconda/7.1
perl-Text-ParseWords.noarch         3.29-4.el7                     @anaconda/7.1
perl-Thread-Queue.noarch            3.02-2.el7                     @anaconda/7.1
perl-Time-HiRes.x86_64              4:1.9725-3.el7                 @anaconda/7.1
perl-Time-Local.noarch              1.2300-2.el7                   @anaconda/7.1
perl-constant.noarch                1.27-2.el7                     @anaconda/7.1
perl-libs.x86_64                    4:5.16.3-285.el7               @anaconda/7.1
perl-macros.x86_64                  4:5.16.3-285.el7               @anaconda/7.1
perl-parent.noarch                  1:0.225-244.el7                @anaconda/7.1
perl-podlators.noarch               2.5.1-3.el7                    @anaconda/7.1
perl-srpm-macros.noarch             1-8.el7                        @anaconda/7.1
perl-threads.x86_64                 1.87-4.el7                     @anaconda/7.1
perl-threads-shared.x86_64          1.43-6.el7                     @anaconda/7.1
pinentry.x86_64                     0.8.1-14.el7                   @anaconda/7.1
pixman.x86_64                       0.32.4-3.el7                   @anaconda/7.1
pkgconfig.x86_64                    1:0.27.1-4.el7                 @anaconda/7.1
plymouth.x86_64                     0.8.9-0.13.20140113.el7        @anaconda/7.1
plymouth-core-libs.x86_64           0.8.9-0.13.20140113.el7        @anaconda/7.1
plymouth-scripts.x86_64             0.8.9-0.13.20140113.el7        @anaconda/7.1
policycoreutils.x86_64              2.2.5-15.el7                   @anaconda/7.1
policycoreutils-python.x86_64       2.2.5-15.el7                   @anaconda/7.1
polkit.x86_64                       0.112-6.el7_2                  @abb-main    
polkit-pkla-compat.x86_64           0.1-4.el7                      @anaconda/7.1
poppler-data.noarch                 0.4.6-3.el7                    @abb-main-am 
popt.x86_64                         1.13-16.el7                    @anaconda/7.1
ppp.x86_64                          2.4.5-33.el7                   @anaconda/7.1
procmail.x86_64                     3.22-34.el7_0.1                @anaconda/7.1
procps-ng.x86_64                    3.3.10-3.el7                   @anaconda/7.1
psacct.x86_64                       6.6.1-9.el7                    @anaconda/7.1
psmisc.x86_64                       22.20-8.el7                    @anaconda/7.1
pth.x86_64                          2.0.7-22.el7                   @anaconda/7.1
pulseaudio-libs.x86_64              3.0-30.el7                     @anaconda/7.1
pyOpenSSL.x86_64                    0.13.1-3.el7                   @anaconda/7.1
pycairo.x86_64                      1.8.10-8.el7                   @anaconda/7.1
pygobject2.x86_64                   2.28.6-11.el7                  @anaconda/7.1
pygpgme.x86_64                      0.3-9.el7                      @anaconda/7.1
pygtk2.x86_64                       2.24.0-9.el7                   @anaconda/7.1
pygtk2-libglade.x86_64              2.24.0-9.el7                   @anaconda/7.1
pyliblzma.x86_64                    0.5.3-11.el7                   @anaconda/7.1
pytalloc.x86_64                     2.1.2-1.el7                    @abb-main    
python.x86_64                       2.7.5-34.el7                   @abb-main    
python-IPy.noarch                   0.75-6.el7                     @anaconda/7.1
python-augeas.noarch                0.4.1-5.el7                    @anaconda/7.1
python-backports.x86_64             1.0-8.el7                      @abb-main    
python-backports-ssl_match_hostname.noarch
                                    3.4.0.2-4.el7                  @abb-main    
python-chardet.noarch               2.2.1-1.el7_1                  @abb-main    
python-dateutil.noarch              1.5-7.el7                      @anaconda/7.1
python-dmidecode.x86_64             3.10.13-11.el7                 @anaconda/7.1
python-ethtool.x86_64               0.8-5.el7                      @anaconda/7.1
python-gudev.x86_64                 147.2-7.el7                    @anaconda/7.1
python-hwdata.noarch                1.7.3-4.el7                    @anaconda/7.1
python-iniparse.noarch              0.4-9.el7                      @anaconda/7.1
python-javapackages.noarch          3.4.1-6.el7_0                  @anaconda/7.1
python-kitchen.noarch               1.1.1-5.el7                    @anaconda/7.1
python-libs.x86_64                  2.7.5-34.el7                   @abb-main    
python-lxml.x86_64                  3.2.1-4.el7                    @anaconda/7.1
python-magic.noarch                 5.11-31.el7                    @abb-main    
python-pycurl.x86_64                7.19.0-17.el7                  @anaconda/7.1
python-requests.noarch              2.6.0-1.el7_1                  @abb-main    
python-rhsm.x86_64                  1.13.10-1.el7                  @anaconda/7.1
python-setuptools.noarch            0.9.8-4.el7                    @abb-main    
python-six.noarch                   1.3.0-4.el7                    @anaconda/7.1
python-sssdconfig.noarch            1.13.0-40.el7_2.1              @abb-main    
python-urlgrabber.noarch            3.10-6.el7                     @anaconda/7.1
python-urllib3.noarch               1.10.2-2.el7_1                 @abb-main    
pyxattr.x86_64                      0.5.1-5.el7                    @anaconda/7.1
qrencode-libs.x86_64                3.4.1-3.el7                    @anaconda/7.1
quota.x86_64                        1:4.01-11.el7                  @abb-main-am 
quota-nls.noarch                    1:4.01-11.el7                  @abb-main-am 
rdist.x86_64                        1:6.1.5-61.el7                 @anaconda/7.1
rdma.noarch                         7.1_3.17-5.el7                 @anaconda/7.1
readline.x86_64                     6.2-9.el7                      @anaconda/7.1
redhat-access-insights.noarch       1.0.6-0.el7                    @abb-main    
redhat-indexhtml.noarch             7-11.el7_0                     @anaconda/7.1
redhat-logos.noarch                 70.0.3-4.el7                   @anaconda/7.1
redhat-lsb-core.x86_64              4.1-27.el7                     @anaconda/7.1
redhat-lsb-submod-security.x86_64   4.1-27.el7                     @anaconda/7.1
redhat-release-server.x86_64        7.1-1.el7                      @anaconda/7.1
redhat-rpm-config.noarch            9.1.0-68.el7                   @anaconda/7.1
redhat-support-lib-python.noarch    0.9.7-0.el7                    @anaconda/7.1
redhat-support-tool.noarch          0.9.7-1.el7                    @anaconda/7.1
rest.x86_64                         0.7.92-3.el7                   @abb-main-am 
rhn-check.noarch                    2.0.2-6.el7                    @anaconda/7.1
rhn-client-tools.noarch             2.0.2-6.el7                    @anaconda/7.1
rhn-setup.noarch                    2.0.2-6.el7                    @anaconda/7.1
rhnlib.noarch                       2.5.65-2.el7                   @anaconda/7.1
rhnsd.x86_64                        5.0.13-3.el7                   @anaconda/7.1
rng-tools.x86_64                    5-2.el7                        @anaconda/7.1
rootfiles.noarch                    8.1-11.el7                     @anaconda/7.1
rpcbind.x86_64                      0.2.0-33.el7_2                 @abb-main-am 
rpm.x86_64                          4.11.1-25.el7                  @anaconda/7.1
rpm-build.x86_64                    4.11.1-25.el7                  @anaconda/7.1
rpm-build-libs.x86_64               4.11.1-25.el7                  @anaconda/7.1
rpm-libs.x86_64                     4.11.1-25.el7                  @anaconda/7.1
rpm-python.x86_64                   4.11.1-25.el7                  @anaconda/7.1
rpmdevtools.noarch                  8.3-5.el7                      @anaconda/7.1
rsync.x86_64                        3.0.9-15.el7                   @anaconda/7.1
rsyslog.x86_64                      7.4.7-7.el7_0                  @anaconda/7.1
samba-client-libs.x86_64            4.2.3-11.el7_2                 @abb-main    
samba-common.noarch                 4.2.3-11.el7_2                 @abb-main    
samba-common-libs.x86_64            4.2.3-11.el7_2                 @abb-main    
samba-common-tools.x86_64           4.2.3-11.el7_2                 @abb-main    
samba-libs.x86_64                   4.2.3-11.el7_2                 @abb-main    
satyr.x86_64                        0.13-12.el7                    @abb-main    
screen.x86_64                       4.1.0-0.19.20120314git3c2946.el7
                                                                   @anaconda/7.1
sed.x86_64                          4.2.2-5.el7                    @anaconda/7.1
selinux-policy.noarch               3.13.1-23.el7                  @anaconda/7.1
selinux-policy-targeted.noarch      3.13.1-23.el7                  @anaconda/7.1
sendmail.x86_64                     8.14.7-4.el7                   @anaconda/7.1
sendmail-cf.noarch                  8.14.7-4.el7                   @anaconda/7.1
setools-libs.x86_64                 3.3.7-46.el7                   @anaconda/7.1
setserial.x86_64                    2.17-33.el7                    @anaconda/7.1
setup.noarch                        2.8.71-5.el7                   @anaconda/7.1
sg3_utils-libs.x86_64               1.37-5.el7                     @anaconda/7.1
sgpio.x86_64                        1.2.0.10-13.el7                @anaconda/7.1
shadow-utils.x86_64                 2:4.1.5.1-18.el7               @anaconda/7.1
shared-mime-info.x86_64             1.1-7.el7                      @anaconda/7.1
slang.x86_64                        2.2.4-11.el7                   @anaconda/7.1
smartmontools.x86_64                1:6.2-4.el7                    @anaconda/7.1
snappy.x86_64                       1.1.0-3.el7                    @anaconda/7.1
sos.noarch                          3.2-35.el7_2.3                 @abb-main    
spax.x86_64                         1.5.2-11.el7                   @anaconda/7.1
sqlite.x86_64                       3.7.17-6.el7_1.1               @anaconda/7.1
sssd.x86_64                         1.13.0-40.el7_2.1              @abb-main    
sssd-ad.x86_64                      1.13.0-40.el7_2.1              @abb-main    
sssd-client.x86_64                  1.13.0-40.el7_2.1              @abb-main    
sssd-common.x86_64                  1.13.0-40.el7_2.1              @abb-main    
sssd-common-pac.x86_64              1.13.0-40.el7_2.1              @abb-main    
sssd-ipa.x86_64                     1.13.0-40.el7_2.1              @abb-main    
sssd-krb5.x86_64                    1.13.0-40.el7_2.1              @abb-main    
sssd-krb5-common.x86_64             1.13.0-40.el7_2.1              @abb-main    
sssd-ldap.x86_64                    1.13.0-40.el7_2.1              @abb-main    
sssd-proxy.x86_64                   1.13.0-40.el7_2.1              @abb-main    
startup-notification.x86_64         0.12-8.el7                     @anaconda/7.1
strace.x86_64                       4.8-7.el7                      @anaconda/7.1
subscription-manager.x86_64         1.13.22-1.el7                  @anaconda/7.1
sudo.x86_64                         1.8.6p7-13.el7                 @anaconda/7.1
sysstat.x86_64                      10.1.5-7.el7                   @anaconda/7.1
system-switch-java.noarch           1.1.5-11.el7                   @anaconda/7.1
systemd.x86_64                      219-19.el7_2.4                 @abb-main-am 
systemd-libs.x86_64                 219-19.el7_2.4                 @abb-main-am 
systemd-python.x86_64               219-19.el7_2.4                 @abb-main-am 
systemd-sysv.x86_64                 219-19.el7_2.4                 @abb-main-am 
systemtap-runtime.x86_64            2.6-8.el7                      @anaconda/7.1
sysvinit-tools.x86_64               2.88-14.dsf.el7                @anaconda/7.1
tar.x86_64                          2:1.26-29.el7                  @anaconda/7.1
tcp_wrappers.x86_64                 7.6-77.el7                     @abb-main-am 
tcp_wrappers-libs.x86_64            7.6-77.el7                     @anaconda/7.1
tcpdump.x86_64                      14:4.5.1-2.el7                 @anaconda/7.1
tcsh.x86_64                         6.18.01-8.el7                  @abb-main-am 
teamd.x86_64                        1.15-1.el7                     @anaconda/7.1
tigervnc-license.noarch             1.3.1-3.el7                    @abb-main    
tigervnc-server.x86_64              1.3.1-3.el7                    @abb-main    
tigervnc-server-minimal.x86_64      1.3.1-3.el7                    @abb-main    
time.x86_64                         1.7-45.el7                     @anaconda/7.1
tmpwatch.x86_64                     2.11-5.el7                     @anaconda/7.1
traceroute.x86_64                   3:2.0.19-5.el7                 @anaconda/7.1
trousers.x86_64                     0.3.11.2-3.el7                 @anaconda/7.1
ttmkfdir.x86_64                     3.0.9-41.el7                   @anaconda/7.1
tzdata.noarch                       2015a-1.el7                    @anaconda/7.1
tzdata-java.noarch                  2016a-1.el7                    @abb-main    
unzip.x86_64                        6.0-15.el7                     @anaconda/7.1
urw-fonts.noarch                    2.4-16.el7                     @abb-main-am 
usbutils.x86_64                     007-4.el7                      @anaconda/7.1
usermode.x86_64                     1.111-5.el7                    @anaconda/7.1
usermode-gtk.x86_64                 1.111-5.el7                    @anaconda/7.1
ustr.x86_64                         1.0.4-16.el7                   @anaconda/7.1
util-linux.x86_64                   2.23.2-21.el7                  @anaconda/7.1
valgrind.x86_64                     1:3.10.0-7.el7                 @anaconda/7.1
vim-common.x86_64                   2:7.4.160-1.el7                @anaconda/7.1
vim-enhanced.x86_64                 2:7.4.160-1.el7                @anaconda/7.1
vim-filesystem.x86_64               2:7.4.160-1.el7                @anaconda/7.1
vim-minimal.x86_64                  2:7.4.160-1.el7                @anaconda/7.1
virt-what.x86_64                    1.13-5.el7                     @anaconda/7.1
wget.x86_64                         1.14-10.el7_0.1                @anaconda/7.1
which.x86_64                        2.20-7.el7                     @anaconda/7.1
wireshark.x86_64                    1.10.14-7.el7                  @abb-main    
wpa_supplicant.x86_64               1:2.0-17.el7_1                 @anaconda/7.1
xcb-util.x86_64                     0.3.9-4.el7                    @anaconda/7.1
xfsdump.x86_64                      3.1.4-1.el7                    @anaconda/7.1
xfsprogs.x86_64                     3.2.2-2.el7                    @abb-main    
xkeyboard-config.noarch             2.9-4.el7                      @anaconda/7.1
xml-common.noarch                   0.6.3-39.el7                   @anaconda/7.1
xmlrpc-c.x86_64                     1.32.5-1905.svn2451.el7        @anaconda/7.1
xmlrpc-c-client.x86_64              1.32.5-1905.svn2451.el7        @anaconda/7.1
xorg-x11-drv-ati.x86_64             7.4.0-1.20140918git56c7fb8.el7 @anaconda/7.1
xorg-x11-drv-dummy.x86_64           0.3.6-15.el7                   @anaconda/7.1
xorg-x11-drv-evdev.x86_64           2.8.2-5.el7                    @anaconda/7.1
xorg-x11-drv-fbdev.x86_64           0.4.3-15.el7                   @anaconda/7.1
xorg-x11-drv-intel.x86_64           2.99.916-5.el7                 @anaconda/7.1
xorg-x11-drv-modesetting.x86_64     0.8.0-13.el7                   @anaconda/7.1
xorg-x11-drv-nouveau.x86_64         1:1.0.10-5.el7                 @anaconda/7.1
xorg-x11-drv-qxl.x86_64             0.1.1-12.el7                   @anaconda/7.1
xorg-x11-drv-synaptics.x86_64       1.7.1-13.el7                   @anaconda/7.1
xorg-x11-drv-v4l.x86_64             0.2.0-35.el7                   @anaconda/7.1
xorg-x11-drv-vesa.x86_64            2.3.2-14.el7                   @anaconda/7.1
xorg-x11-drv-vmmouse.x86_64         13.0.0-10.el7                  @anaconda/7.1
xorg-x11-drv-vmware.x86_64          13.0.2-1.el7                   @anaconda/7.1
xorg-x11-drv-void.x86_64            1.4.0-23.el7                   @anaconda/7.1
xorg-x11-font-utils.x86_64          1:7.5-18.1.el7                 @anaconda/7.1
xorg-x11-fonts-Type1.noarch         7.5-9.el7                      @anaconda/7.1
xorg-x11-fonts-misc.noarch          7.5-9.el7                      @anaconda/7.1
xorg-x11-glamor.x86_64              0.6.0-2.20140918git347ef4f.el7 @anaconda/7.1
xorg-x11-server-Xorg.x86_64         1.15.0-33.el7_1                @anaconda/7.1
xorg-x11-server-common.x86_64       1.15.0-33.el7_1                @anaconda/7.1
xorg-x11-server-utils.x86_64        7.7-4.el7                      @anaconda/7.1
xorg-x11-xauth.x86_64               1:1.0.7-6.1.el7                @anaconda/7.1
xorg-x11-xbitmaps.noarch            1.1.1-6.el7                    @anaconda/7.1
xorg-x11-xinit.x86_64               1.3.2-14.el7                   @anaconda/7.1
xorg-x11-xkb-utils.x86_64           7.7-9.1.el7                    @anaconda/7.1
xterm.x86_64                        295-3.el7                      @anaconda/7.1
xz.x86_64                           5.1.2-9alpha.el7               @anaconda/7.1
xz-libs.x86_64                      5.1.2-9alpha.el7               @anaconda/7.1
yum.noarch                          3.4.3-125.el7                  @anaconda/7.1
yum-metadata-parser.x86_64          1.1.4-10.el7                   @anaconda/7.1
yum-plugin-fastestmirror.noarch     1.1.31-29.el7                  @anaconda/7.1
yum-rhn-plugin.noarch               2.0.1-5.el7                    @anaconda/7.1
yum-utils.noarch                    1.1.31-29.el7                  @anaconda/7.1
zip.x86_64                          3.0-10.el7                     @anaconda/7.1
zlib.x86_64                         1.2.7-13.el7                   @anaconda/7.1
