root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:170:
ssh_keys:x:999:
systemd-journal:x:190:
dbus:x:81:
sssd:x:998:
polkitd:x:997:
saslauth:x:76:
mailnull:x:47:
smmsp:x:51:
tss:x:59:
nscd:x:28:
cgred:x:996:
dip:x:40:
abrt:x:173:
ldap:x:55:
wireshark:x:995:
ntp:x:38:
sshd:x:74:
chrony:x:994:
screen:x:84:
tcpdump:x:72:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
input:x:993:
systemd-bus-proxy:x:992:
systemd-network:x:991:
rpc:x:32:
rpcuser:x:29:
nfsnobody:x:65534:
